<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>C Programming Course</title>
        <h1>C Programming Course</h1>
        <style>
            section {
                padding-bottom:3px;
                margin-bottom:3px;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Lessons</h1>
            <ul>
                <li><a href="build/slides/01_basics_program_structure.pdf">Lesson 1: Basic Program Structure 1</a></li>
            </ul>
        </section>

        <section>
            <h2>Tasks</h1>
            <ul>
                <li><a href="build/tasks/01_hello_world.pdf">Task 1: Hello World</a></li>
            </ul>
        </section>
    </body>
</html>
